apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsidXNlcm5hbWUiOiJsb2htYW5kZXIiLCJwYXNzd29yZCI6ImU1NGNlMzI0MGIzNjA1YTJkODg1MmUzMzFmNGJmYzExNWQ3MzAxYTgiLCJhdXRoIjoiYkc5b2JXRnVaR1Z5T21VMU5HTmxNekkwTUdJek5qQTFZVEprT0RnMU1tVXpNekZtTkdKbVl6RXhOV1EzTXpBeFlUZz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2021-01-25T05:55:30Z"
  name: regcred
type: kubernetes.io/dockerconfigjson
